<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:title="Home"
     android:id="@+id/home1"
     />
    <item
        android:title="Settings"
        android:id="@+id/setting1"
        />
    <item
        android:title="Help"
        android:id="@+id/help1"
        />
</menu>